main{
    grid-column-start: 1;
    grid-column-end: 13;

    grid-row-start: 2;
    grid-row-end: 3;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

main h2{
    align-self: flex-start;
    margin-top: 4rem;
    margin-left: 4rem;
    display: flex;
    flex-direction: column;

    font-size: 4rem;
    font-weight: 900;

    text-transform: uppercase;
}

main h2 section b{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 900;
}

main img{
    height: 70vh;
}

footer{
    grid-column-start: 1;
    grid-column-end: 13;

    grid-row-start: 3;
    grid-row-end: 4;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer p{
    font-size: 1.8rem;
    font-weight: 500;
}

footer p a{
    font-weight: 900;

    text-decoration: underline;
    text-transform: uppercase;

    color: var(--main-color);
}